
spring.application.name=netflix-eureka-naming-discovery-server

#This is default port of eureka naming and discovery server app.
server.port=8761

#Registering this ms with Eureka naming and discovery server to false.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.healthcheck.enabled=true

eureka.instance.hostname=localhost

#Logging
	#logging.file=E:\\punya_workspace\\Java_J2ee\\ELK\\microservices.log
	logging.file=E:\\punya_workspace\\eureka-naming-service-service.log
	logging.level.root=INFO
	logging.level.com.microservices.netflixeurekanamingserver=DEBUG
	#logging.pattern.console=
	#logging.pattern.file=
