
spring.application.name=netflix-eureka-naming-discovery-server

#This is default port of eureka naming and discovery server app.
server.port=8761

#Registering this ms with Eureka naming and discovery server to false.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.healthcheck.enabled=true

eureka.instance.hostname=localhost
